# Asso-kz

./: pom.xml
src/main/kotlin/kz/app/asso/: AssoApplication.kt
src/main/kotlin/kz/app/asso/auth/config/: CustomTokenEnhancer.kt  OAuth2AuthorizationConfig.kt  WebSecurityConfig.kt
src/main/kotlin/kz/app/asso/auth/config/custom/: MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt
src/main/kotlin/kz/app/asso/auth/configuration/: AppConfig.kt
src/main/kotlin/kz/app/asso/auth/configuration/security/: AuthenticationManager.kt  WebSecurityConfig.kt
src/main/kotlin/kz/app/asso/auth/configuration/security/auth/: CurrentUserAuthenticationBearer.kt  LocalUserDetails.kt  UnauthorizedException.kt  UserPrincipal.kt
src/main/kotlin/kz/app/asso/auth/configuration/security/support/: JwtVerifyHandler.kt  PBKDF2Encoder.kt  ServerHttpBearerAuthenticationConverter.kt  ServerHttpCookieAuthenticationConverter.kt
src/main/kotlin/kz/app/asso/auth/controller/: AuthController.kt  PublicController.kt  RoleController.kt  SignController.kt  UserController.kt  UserSmsController.kt
src/main/kotlin/kz/app/asso/auth/dto/: AuthResultDto.kt  UserDto.kt  UserLoginDto.kt
src/main/kotlin/kz/app/asso/auth/dto/mapper/: UserMapper.kt
src/main/kotlin/kz/app/asso/auth/model/: Role.kt  User.kt  UserPhoneUpdate.kt  UserPrincipal.kt  UsersRoles.kt
src/main/kotlin/kz/app/asso/auth/model/payload/: JwtAuthenticationResponse.kt  NewUserRequest.kt  TokenInfo.kt  UserPhoneUpdateRequest.kt  UserRequest.kt
src/main/kotlin/kz/app/asso/auth/repository/: RoleRepository.kt  UserPhoneUpdateRepository.kt  UserRepository.kt  UsersRolesRepository.kt
src/main/kotlin/kz/app/asso/auth/service/: RoleService.kt  RoleServiceImpl.kt  SignService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/kz/app/asso/auth/service/security/: SecurityService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/kz/app/asso/auth/service/security/jwt/: JwtAuthTokenFilter.kt
src/main/kotlin/kz/app/asso/sms/dto/: NotifyUrl.kt  RequestSmsBody.kt  SmsRequest.kt
src/main/kotlin/kz/app/asso/sms/dto/response/: AcceptReportDto.kt  DataDto.kt  ResponseDto.kt
src/main/kotlin/kz/app/asso/sms/service/: SmsService.kt
src/main/kotlin/kz/app/asso/system/config/: AuditorConfig.kt  JpaConfig.kt
src/main/kotlin/kz/app/asso/system/dto/: EventLogs.kt  NotifyUrl.kt  RequestSmsBody.kt  Status.kt
src/main/kotlin/kz/app/asso/system/exceptionHandler/: ApiException.kt  AppErrorAttributes.kt  AppErrorWebExceptionHandler.kt  AuthException.kt  ErrorHandler.kt  ErrorResponse.kt  UnauthorisedException.kt  UserNotFoundException.kt
src/main/kotlin/kz/app/asso/system/model/: Auditable.kt
src/main/kotlin/kz/app/asso/system/service/: AuditorAwareImpl.kt
src/main/resources/: application.yml
src/main/resources/schema/: database.sql
src/test/kotlin/kz/app/asso/: AssoApplicationTests.kt
